<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторні роботи</title>
</head>

<body>

    <header>
        <h1>Головна - список робіт</h1>
        <nav>
            <ul>
                
                   
               

                <li>
                    <a href="../">Лабораторні роботи</a>

                    <ol>
                        <li>
                            <a href="lab1/">Lab1 - Основи HTML</a>
                        </li>
                        <li>
                            <a href="lab2/">Lab2 - Гітхаб+посилання на файли</a>
                        </li>
                        <li>
                            <a href="lab3/">Lab3 - Посилання на відео і тд</a>
                        </li>
                          <li>
                            <a href="lab4/">Lab4 - registration </a>
                        </li>
                        <li>
                            <a href="pw1/">PW1 - Gallery</a>
                        </li>
                    </ol>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <section id="labs">
                <h1>Лабораторні роботи</h1>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </section>
        </article>

        <aside>
            <h2>Інші курси</h2>

            <ul>
                <li>
                    <a href="https://www.w3schools.com/python/">
                        Python
                    </a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/sql/">
                        Бази даних
                    </a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/cpp/">
                        C++
                    </a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/js/">
                        JavaScript
                    </a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/git/">
                        Git
                    </a>
                </li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>
            ©Copyright 2026 by Даниїл. All rights reversed.
        </p>
    </footer>

</body>
</html>